<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accommodation</title>

    <link rel="shortcut icon" type="imagex/png" href="imagens/teste/mdf.ico">

    <style>
        body{
            
            border-color: rgb(243, 226, 151);
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(243, 226, 151);
            margin: auto;
            background: linear-gradient(to top, rgb(238, 203, 49),rgb(245, 86, 46));
            
        }
        .logo > img{
            width: 100%;
            background-size: cover;
            background: linear-gradient(to top, rgb(238, 203, 49),rgb(245, 86, 46));
        }
        .pousadas{
            text-align: center;
            display: inline-block;
            padding: 32px;
            background-color: white;
            margin-inline: 10px;
            
        }
        div{
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
        .pousadas_esgotada{
            background-image: url(imagens/sold\ out.png);
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            display: inline-block;
            padding: 32px;
            background-color: white;
            margin-inline: 10px;
            
        }
        h1{
            color: white;
            text-align: center;
        }
        h2{
            color: white;
            text-align: center;
        }
        h3{
            color: black;
        }
        h4{
            color: black;
            text-align: center;
        }
        h5{
            color: rgb(109, 5, 5);
        }
        p{
            color: black;
            text-align: center;
        }
        a > img{
            color: black;
            text-align: center;
        }

        
        nav{                        /*menu*/
            background-color: var(--cor5);
            padding: 10px; /*distanciamento*/
            box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.315);
            text-align: center;
        }

        nav > a{                    /*link do menu*/
            color: black;
            padding: 10px; /*dist. dos links*/
            border-radius: 5px; /*arred. da borda*/
            text-decoration: none; /*tirar sublinhado*/ 
            font-weight: bolder; /*negrito*/
            
        }

        nav > a:hover {             /*quando passa o mouse em cima*/
            background-color: var(--cor3);
            color: rgb(136, 208, 250);
        }

        img{
            padding: 4px;
        }
    </style>

    <link rel="shortcut icon" type="imagex/png" href="imagens/teste/mdf.ico">

</head>
<body>
    <div class="logo">
        <img src="imagens/maraú02.png" alt="logo">
    </div>  
    <nav>
        <a href="inicial_ingles.html">HOME PAGE</a>
        <a href="professores_ingles.html">ARTISTS</a>    
        <a href="programacao_ingles.html">SCHEDULE</a>
        <a href="aulas_ingles.html">CLASSES</a>
        <a href="pacotes_ingles.html">TICKETS</a>
        <a href="como_chegar_ingles.html">HOW TO ACCESS</a>
        </nav>
    <br>
    <br>
    <br>
    <br>
    <h1>WHERE TO STAY</h1>
    
    <h2>
        Package of 4 nights
    </h2>
    
    <br>
    <div class="flyer">

        <img src="fotos/Pousadas/MDF_ACOMODAÇÕES_01.jpg" alt="">
        <img src="fotos/Pousadas/MDF_ACOMODAÇÕES_02.jpg" alt="">
        <img src="fotos/Pousadas/MDF_ACOMODAÇÕES_03.jpg" alt="">
        <img src="fotos/Pousadas/MDF_ACOMODAÇÕES_04.jpg" alt="">
        <img src="fotos/Pousadas/MDF_ACOMODAÇÕES_05.jpg" alt="">
        
    </div>
    <!--
    <div class="pousadas">
        <a href="https://www.instagram.com/taipabas?igsh=d2lzem4wYmYwdHU5" target="_blank">
            <img src="imagens/hospedagem/taipabas.jpg" alt="">
        </a>   
        <p>Check-in: 30/01/2025 <br>
            Check-out: 03/02/2025  <br>
            --------------------------------------------------------
         </p>
        <h3>Upper Floor</h3>
        Double: R$ 1.485,00 
        <br>
        Triple: R$ 1.770,00
        <br>
        04 availabilities
        <br>
        (01 Double Bed and 01 Beds Single) 
        <br>
        <br>
        Double: R$ 1.485,00
        <br>
        Triple: R$ 1.770,00
        <br>
        Quadruple: R$ 2.070,00
        <br>
        03 availabilities
        <br>
        (02 Double Beds)
        <br>
        <br>
        <h3>Ground Floor</h3>
        <br>
        Double: R$ 1.380,00
        <br>
        Triple: R$ 1.660,00
        <br>
        Quadruple: R$ 1.920,00
        <br>
        05 availabilities
        <br>
        (02 Double Beds)
        <br>
        <br>
        Double: R$ 1.380,00
        <br>
        Triple: R$ 1.660,00
        <br>
        02 availabilities
        <br>
        (01 Double Bed and 01 Beds Single)
        <br>
        <br>
        
    
        The prices are per apartment, not per person
        <br>
        <br>
        Checkin at 02:00pm  and Check out at 12:00pm
        <br>
        <br>
        <br>
        <br>
        Telephone: +55 (73) 99857-0872
        <br>
        <br>
        Make your reservation:
        <br>
        <a href="https://wa.me/73998570872" target="_blank">CLICK HERE</a>
        </div>
    </div>
    <div class="pousadas">
        <a href="https://www.instagram.com/pousadavillamares?igsh=MWtkbmpwN2Vha3RhcA==" target="_blank">
            <img src="imagens/hospedagem/villa mares.jpg" alt="">
        </a>   
        <p>Check-in: 30/01/2025 <br>
            Check-out: 03/02/2025  <br>
            --------------------------------------------------------
         </p>
        <h3>Accommodations</h3>
        Superior Double with Private Balcony: R$ 1.980,00 
        <br>
        01 availabilitie
        <br>
        (01 Double Bed) 
        <br>
        <br>
        Double with Balcony: R$ 1.920,00
        <br>
        03 availabilities
        <br>
        (01 Double Bed)
        <br>
        <br>
        Triple with Private Balcony: R$ 2.760,00
        <br>
        01 availabilitie
        <br>
        (01 Double Bed and 01 Bed Single)
        <br>
        <br>
        Triple with Balcony: R$ 2.480,00
        <br>
        01 availabilitie
        <br>
        (01 Double Bed and 01 Bed Single)
        <br>
        <br>
        Bungalow Triple Premium: R$ 3.160,00
        <br>
        02 availabilities
        <br>
        (01 Double Bed and 01 Bed Single)
        <br>
        <br>
        Quadruple: R$ 3.160,00
        <br>
        01 availabilitie
        <br>
        (01 Double Bed or 02 Single Beds)
        <br>
        <br>
        
    
        The prices are per apartment, not per person
        <br>
        <br>
        Checkin at 02:00pm and Check out at 12:00pm
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        Telephone: +55 (73) 98154-1824
        <br>
        <br>
        Make your reservation:
        <br>
        <a href="https://wa.me/c/557381541824" target="_blank">CLICK HERE</a>
        </div>
    <div class="pousadas_esgotada">
        <a href="https://www.instagram.com/galeriaesuitescantodosol?igsh=MW5jeXkzenZycWh0ZA%3D%3D" target="_blank">
            <img src="imagens/hospedagem/LOGO PRETO (004) - Copia.png" alt="">
        </a>   
        <p>Check-in: 01/30/2025 <br>
            Check-out: 02/03/2025 <br>
            --------------------------------------------------------
         </p>
        <h3>Superior</h3>
        Superior Double: 
        <br>
        R$ 1.280,00
        <br>
        04 availabilities
        <br>
        (01 Double Bed or 02 Single Beds) 
        <br>
        <br>
        Superior Triple:
        <br>
        R$ 1.840,00
        <br>
        02 availabilities
        <br>
        (01 Double Bed or 01 Single Bed)
        <br>
        <br>
        <br>
        Included: 
        <br>
        <br> 
        Maid service every day
        <br>
        <br>
        Check procedures -in, Check-out and Breakfast
        <br>
        <br>
        At Matriz POUSADA CANTO DO SOL
        <br>
        <br>
        The prices are per apartment, not per person
        <br>
        <br>
        Checkin at 02:00pm  and Check out at 12:00pm
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        Telephone: +55 (73) 99872-6764
        <br>
        <br>
        Make your reservation:
        <br>
        <h5>SOLD OUT</h5>
        <br>
        </div>
    </div>
    
    <div class="pousadas_esgotada">
        <a href="https://www.instagram.com/aguazulbarragrande?igsh=MTg4MG52NjI2bWdwZQ==" target="_blank">
            <img src="imagens/hospedagem/Agua azul.jpeg" alt="">
        </a> 
        <br>
        <p>Check-in: 01/30/2025 <br>
            Check-out: 02/03/2025 <br>
            --------------------------------------------------------
         </p>  
        <h3>Accommodations</h3>
        <br>
        <br>
        <br>
        <br>
        Triple Apartment:
        <br>
        R$ 2.476,00
        <br>
        06 availabilities
        <br>
        <br>
        <br>
        Quadruple Apartment:
        <br>
        R$ 2.972,00
        <br>
        02 availabilities
        <br>
        <br>
        <br>
        <br>
        The prices are per apartment, not per person
        <br>
        <br>
        Checkin at 02:00pm  and Check out at 12:00pm
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        Telephone: +55 (73) 99999-5044
        <br>
        <br>
        Make your reservation:
        <br>
        <h5>SOLD OUT</h5>
        <br>
       </div>

       <div class="pousadas_esgotada">
        <a href="https://www.instagram.com/cantodosolpousada?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
            <img src="imagens/hospedagem/LOGO PRETO (004).png" alt="">
        </a>   
        <p>Check-in: 01/30/2025 <br>
            Check-out: 02/03/2025  <br>
            --------------------------------------------------------
         </p>
        <h3>Superior</h3>
        Superior Double: 
        <br>
        R$ 1.960,00
        <br>
        10 availabilities
        <br>
        (01 Double Bed) 
        <br>
        <br>
        Superior Double Deluxe with Private Balcony:
        <br>
        R$ 2.232,00
        <br>
        04 availabilities
        <br>
        (01 Double Bed or 02 Single Beds)
        <br>
        <br>
        Superior Double Master with Private Balcony:
        <br>
        R$ 2.360,00
        <br>
        12 availabilities
        <br>
        (01 Double Bed or 02 Single Beds)
        <br>
        <br>
        Superior Triple:
        <br>
        R$ 2.800,00
        <br>
        03 availabilities
        <br>
        (01 Double Bed and 01 Single Bed)
        <br>
        <br>
        Superior Quadruple: 
        <br>
        R$ 3.200,00
        <br>
        03 availabilities
        <br>
        (01 Double Bed and 02 Beds Single)  
        <br> 
        <br>
        <br>
        The prices are per apartment, not per person
        <br>
        <br>
        Checkin at 02:00pm  and Check out at 12:00pm
        <br>
        <br>
        <br>
        <br>
        Telephone: +55 (73) 99872-6764
        <br>
        <br>
        Make your reservation:
        <br>
        <a href="https://wa.me/73998726764" target="_blank">CLICK HERE</a>
        </div>
    
    </h4>
    <br>
    <br>
    <div>
        <h4>Official Sponsor</h4>
        <a href="https://www.instagram.com/cantodosolpraia/" target="_blank">
        <img src="imagens/CANTO DO SOL PRAIA 1_page-0001.jpg" alt="Canto do Sol Praia Logo">
        </a>
        <br>
        <h4>Support</h4>
        <a href="https://www.instagram.com/orglambada/" target="_blank"> 
            <img src="imagens/apoio/organização internaciaonal de lambada.jpg" alt="">
        </a>
        <a href="https://www.instagram.com/indyo.films/" target="_blank">
            <img src="imagens/apoio/Logo indyo normal fundo.jpg" alt="">
        </a>
        <a href="https://www.instagram.com/zoukarmy/" target="_blank">
            <img src="imagens/apoio/zouk army.png" alt="">
        </a>
        <a href="https://www.instagram.com/chineloeareia/" target="_blank">
            <img src="imagens/apoio/chinelo e areia_page-0001.jpg" alt=""> 
        </a>
        <a href="https://www.instagram.com/camamu_adventure/" target="_blank">
            <img src="imagens/apoio/logo camamu adventure_page-0001.jpg" alt="">
        </a>
        <a href="https://www.instagram.com/sectur_marau/" target="_blank">
            <img src="imagens/apoio/secretaria do turismo.jpg" alt="">
        </a>
        <br>
        <a href="https://www.instagram.com/zoukforfa/" target="_blank">    
            <img src="imagens/apoio/zouk for fa.png" alt="">
        </a>
        <a href="https://www.instagram.com/embrazouk/" target="_blank">
            <img src="imagens/apoio/LOGO EMBRAZOUK - FUNDO TRANSPARENTE.png" alt="">
        </a>
        <a href="https://www.instagram.com/cantodosolpousada/" target="_blank">
            <img src="imagens/apoio/apoio canto do sol.png" alt="">
        </a>
        <a href="https://www.instagram.com/aguazulbarragrande/" target="_blank">
            <img src="imagens/apoio/Agua azul.jpeg" alt="">
        </a>
        <a href="https://www.instagram.com/movimento.lambazouk/" target="_blank">
            <img src="imagens/apoio/Logo - Lambazouk (2)_page-0001.jpg" alt="">
        </a>
    </div>
    -->



</body>
</html>