<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospedaje</title>

    <style>
        body{
            
            border-color: rgb(243, 226, 151);
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(243, 226, 151);
            margin: auto;
            background: linear-gradient(to top, rgb(238, 203, 49),rgb(245, 86, 46));
            
        }
        .logo > img{
            width: 100%;
            background-size: cover;
            background: linear-gradient(to top, rgb(238, 203, 49),rgb(245, 86, 46));
        }
        .pousadas{
            text-align: center;
            display: inline-block;
            padding: 40px;
            background-color: white;
            margin-inline: 10px;
            
        }
        div{
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
        h1{
            color: black;
            text-align: center;
        }
        h2{
            color: black;
            text-align: center;
        }
        h3{
            color: black;
        }
        h4{
            color: black;
            text-align: center;
        }
        p{
            color: black;
            text-align: center;
        }
        a > img{
            color: black;
            text-align: center;
        }

        
        nav{                        /*menu*/
            background-color: var(--cor5);
            padding: 10px; /*distanciamento*/
            box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.315);
            text-align: center;
        }

        nav > a{                    /*link do menu*/
            color: black;
            padding: 10px; /*dist. dos links*/
            border-radius: 5px; /*arred. da borda*/
            text-decoration: none; /*tirar sublinhado*/ 
            font-weight: bolder; /*negrito*/
            
        }

        nav > a:hover {             /*quando passa o mouse em cima*/
            background-color: var(--cor3);
            color: rgb(136, 208, 250);
        }

        img{
            padding: 4px;
        }
    </style>

    <link rel="shortcut icon" type="imagex/png" href="imagens/teste/mdf.ico">

</head>
<body>
    <div class="logo">
        <img src="imagens/maraú02.png" alt="logo">
    </div>  
    <nav>
        <a href="inicial_espanhol.html">INICIO</a>
        <a href="professores_espanhol.html">ARTISTAS</a>    
        <a href="programacao_espanhol.html">PROGRAMACIÓN</a>
        <a href="pacotes_espanhol.html">PAQUETES</a>
        <a href="como_chegar_espanho.html">CÓMO LLEGAR</a>
        </nav>
    <br>
    <br>
    <br>
    <br>
    <h1>DONDE QUEDARSE</h1>
    
    <h2>
        Paquete 04 noches
    </h2>
    
    <br>

    <div class="pousadas">
    <a href="https://www.instagram.com/cantodosolpousada?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
        <img src="imagens/hospedagem/LOGO PRETO (004).png" alt="">
    </a>   
    <p>Check-in: 30/01/2025 <br>
        Check-out: 03/02/2025  <br>
        --------------------------------------------------------
     </p>
    <h3>Superior</h3>
    Doble Superio: 
    <br>
    R$ 1.960,00
    <br>
    10 disponibilidades
    <br>
    (01 Cama Matrimonial) 
    <br>
    <br>
    Doble Superior Deluxe con Balcón Privado:
    <br>
    R$ 2.232,00
    <br>
    04 disponibilidades
    <br>
    (01 Cama Matrimonial o 02 Camas Individuales)
    <br>
    <br>
    Doble Superior Master con Balcón Privado:
    <br>
    R$ 2.360,00
    <br>
    12 disponibilidades
    <br>
    (01 Cama Matrimonial o 02 Camas Sencillas)
    <br>
    <br>
    Triple Superior:
    <br>
    R$ 2.800,00
    <br>
    03 disponibilidades
    <br>
    (01 Cama Matrimonial y 01 Cama Sencilla)
    <br>
    <br>
    Cuádruple Superior:
    <br>
    R$ 3.200,00
    <br>
    03 disponibilidades
    <br>
    (01 Cama Matrimonial y 02 Camas Sencillas)  
    <br> 
    <br>
    <br>
    Precios son por apartamento y no por persona
    <br>
    <br>
    Check-in 14:00 hs y Check-out 12:00 hs.
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    Teléfono: +55 (73) 99872-6764
    <br>
    <br>
    Haz tu reserva:
    <br>
    <a href="https://wa.me/73998726764" target="_blank">¡Haz clic aquí</a>
    </div>
    <div class="pousadas">
        <a href="https://www.instagram.com/galeriaesuitescantodosol?igsh=MW5jeXkzenZycWh0ZA%3D%3D" target="_blank">
            <img src="imagens/hospedagem/LOGO PRETO (004) - Copia.png" alt="">
        </a>   
        <p>Check-in: 30/01/2025 <br>
            Check-out: 03/02/2025 <br>
            --------------------------------------------------------
         </p>
        <h3>Superior</h3>
        Doble Superior:
        <br>
        R$ 1.280,00
        <br>
        04 disponibilidades
        <br>
        (01 Cama Matrimonial o 02 Camas Sencillas) 
        <br>
        <br>
        Triple Superior:
        <br>
        R$ 1.840,00
        <br>
        02 disponibilidades
        <br>
        (01 Cama Matrimonial o 01 Cama Sencilla)
        <br>
        <br>
        Incluye:
        <br> 
        <br>
        Servicio de mucama todos los días
        <br>
        <br>
        Trámites de Check-in, Check-out y Desayuno
        <br>
        <br>
        En Matriz POUSADA CANTO DO SOL
        <br>
        <br>
        <br>
        Precios son por apartamento y no por persona
        <br>
        <br>
        Check-in 14:00 hs y Check-out 12:00 hs.
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        Teléfono: +55 (73) 99872-6764
        <br>
        <br>
        Haga su reserva:
        <br>
        <a href="https://wa.me/73998726764" target="_blank">¡Haz clic aquí</a>
        <br>
        </div>
    </div>
    
    <div class="pousadas">
        <a href="https://www.instagram.com/aguazulbarragrande?igsh=MTg4MG52NjI2bWdwZQ==" target="_blank">
            <img src="imagens/hospedagem/Agua azul.jpeg" alt="">
        </a> 
        <br>
        <p>Check-in: 30/01/2025 <br>
            Check-out: 03/02/2025 <br>
            --------------------------------------------------------
         </p>  
        <h3>Alojamientos</h3>
        <br>
        <br>
        <br>
        <br>
        Apartamento Triple:
        <br>
        R$ 2.476,00
        <br>
        06 disponibilidades
        <br>
        <br>
        <br>
        Apartamento Cuádruple
        <br>
        R$ 2.972,00
        <br>
        02 disponibilidades
        <br>
        <br>
        <br>
        Precios son por apartamento y no por persona
        <br>
        <br>
        Check-in 14:00 hs y Check-out 12:00 hs.
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        Teléfono: +55 (73) 99999-5044
        <br>
        <br>
        Haga su reserva:
        <br>
        <a href="https://wa.me/73999995044" target="_blank">¡Haz clic aquí</a>
        <br>
       </div>


    
    </h4>
    <br>
    <br>
    <div>
        <h4>Esponsor oficial</h4>
        <a href="https://www.instagram.com/cantodosolpraia/" target="_blank">
        <img src="imagens/CANTO DO SOL PRAIA 1_page-0001.jpg" alt="Canto do Sol Praia Logo">
        </a>
        <br>
        <h4>Apoyo</h4>
        <a href="https://www.instagram.com/orglambada/" target="_blank"> 
            <img src="imagens/apoio/organização internaciaonal de lambada.jpg" alt="">
        </a>
        <a href="https://www.instagram.com/indyo.films/" target="_blank">
            <img src="imagens/apoio/Logo indyo normal fundo.jpg" alt="">
        </a>
        <a href="https://www.instagram.com/zoukarmy/" target="_blank">
            <img src="imagens/apoio/zouk army.png" alt="">
        </a>
        <a href="https://www.instagram.com/chineloeareia/" target="_blank">
            <img src="imagens/apoio/chinelo e areia_page-0001.jpg" alt=""> 
        </a>
        <a href="https://www.instagram.com/camamu_adventure/" target="_blank">
            <img src="imagens/apoio/logo camamu adventure_page-0001.jpg" alt="">
        </a>
        <a href="https://www.instagram.com/sectur_marau/" target="_blank">
            <img src="imagens/apoio/secretaria do turismo.jpg" alt="">
        </a>
        <a href="https://www.instagram.com/zoukforfa/" target="_blank">    
            <img src="imagens/apoio/zouk for fa.png" alt="">
        </a>
        <a href="https://www.instagram.com/embrazouk/" target="_blank">
            <img src="imagens/apoio/LOGO EMBRAZOUK - FUNDO TRANSPARENTE.png" alt="">
        </a>
        <a href="https://www.instagram.com/cantodosolpousada/" target="_blank">
            <img src="imagens/apoio/apoio canto do sol.png" alt="">
        </a>
        <a href="https://www.instagram.com/aguazulbarragrande/" target="_blank">
            <img src="imagens/apoio/Agua azul.jpeg" alt="">
        </a>
    </div>
    



</body>
</html>