<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paquetes</title>

    <style>

        main{
           min-width: 320;
            max-width: 900; 
        }
        body{
            text-align: center; 
            border-color: rgb(243, 226, 151);
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(243, 226, 151);
            margin: auto;
            background-image: url(imagens/fundo_pacotes-transformed.png);
            background-repeat: no-repeat ;
            background-size: cover;
        }
        h1{
            color: rgb(245, 86, 46);
            background-color: white;
        }
        h2{
           color: white; 
        }
        h3{
            color: yellow;
        }
        h5{
            color: yellow;
        }
        div {
           text-align: center; 
           background-color: rgb(243, 226, 151);
           background-image: linear-gradient(to top, rgb(238, 203, 49),rgb(245, 86, 46));
        }
        
        .logo > img{
            width: 100%;
            background-size: cover;
        }
        nav > a{                    /*link do menu*/
            color: white;
           
            padding: 10px; /*dist. dos links*/
            border-radius: 5px; /*arred. da borda*/
            text-decoration: none; /*tirar sublinhado*/ 
            font-weight: bolder; /*negrito*/
        }

        nav > a:hover {             /*quando passa o mouse em cima*/
            background-color: var(--cor3);
            color: rgb(136, 208, 250);
        }
        input{
            color: white;
            background-color: rgb(245, 86, 46);
            font-size: medium;
            width: 220px;
            height: 60px;
        }
          
        
    </style>

    <link rel="shortcut icon" type="imagex/png" href="imagens/teste/mdf.ico">

</head>
<body>
    <div class="logo">
        <img src="imagens/maraú02.png" alt="logo">
        </div>
        <nav>
            <a href="inicial_espanhol.html">INICIO</a>
            <!--
            <a href="professores_espanhol.html">ARTISTAS</a>    
            <a href="programacao_espanhol.html">PROGRAMACIÓN</a>
            <a href="aulas_espanhol.html">CLASES</a>
            <a href="hospedagem_espanhol.html">HOSPEDAJE</a>
            <a href="como_chegar_espanho.html">CÓMO LLEGAR</a>
            -->
            </nav>
    <br>
    <br>
    <h1>PAQUETES MARAÚ DANCE FESTIVAL 2026</h1>
    <br>
    <br>
    <br>
    <br>
    <br>

<h2>EARLYBIRD ** Full Pass + Boat Party  R$ 650,00</h2>
<!--
<h3>02 Días de workshop + 4 Bailes -</h3>
<h3>***Fiesta en barco no incluida***</h3>
<br>
<h2>01 Día de workshop  R$ 250,00</h2>
<br>
<h2>Paquetes de Bailes  R$ 400,00</h2>
<h3>4 Bailes</h3>
<br>
<br>
<h2>Full Pass + Fiesta en Barco R$ 810,00</h2>
<br>
<br>
<h3>Disponible hasta el 28 de Enero de 2025</h3>
-->
<br>
<br>
<a href="https://www.danceplace.com/ticket/buy/14734?fbclid=PAZXh0bgNhZW0CMTEAAaYh8cBwQ29qT9aeTynibKBFtLo6EuLJokeODxF3eEEfT1cCEca8thVDW-Q_aem_RHLFy8r9T4__7EMQiZsCcg" target="_blank">
    <img src="imagens/teste/botao-comprar.jpg" alt="">
</a>
<br>
<br>
<br>
<br>
<br>
<div class="apoio">
    <h4>Esponsor oficial</h4>
    <a href="https://www.instagram.com/cantodosolpraia/" target="_blank">
    <img src="imagens/CANTO DO SOL PRAIA 1_page-0001.jpg" alt="Canto do Sol Praia Logo">
    </a>
    <br>
    <h4>Apoyo</h4>
    <a href="https://www.instagram.com/orglambada/" target="_blank"> 
        <img src="imagens/apoio/organização internaciaonal de lambada.jpg" alt="">
    </a>
    <a href="https://www.instagram.com/indyo.films/" target="_blank">
        <img src="imagens/apoio/Logo indyo normal fundo.jpg" alt="">
    </a>
    <a href="https://www.instagram.com/zoukarmy/" target="_blank">
        <img src="imagens/apoio/zouk army.png" alt="">
    </a>
    <a href="https://www.instagram.com/chineloeareia/" target="_blank">
        <img src="imagens/apoio/chinelo e areia_page-0001.jpg" alt=""> 
    </a>
    <a href="https://www.instagram.com/camamu_adventure/" target="_blank">
        <img src="imagens/apoio/logo camamu adventure_page-0001.jpg" alt="">
    </a>
    <a href="https://www.instagram.com/sectur_marau/" target="_blank">
        <img src="imagens/apoio/secretaria do turismo.jpg" alt="">
    </a>
    <br>
    <a href="https://www.instagram.com/zoukforfa/" target="_blank">    
        <img src="imagens/apoio/zouk for fa.png" alt="">
    </a>
    <a href="https://www.instagram.com/embrazouk/" target="_blank">
        <img src="imagens/apoio/LOGO EMBRAZOUK - FUNDO TRANSPARENTE.png" alt="">
    </a>
    <a href="https://www.instagram.com/cantodosolpousada/" target="_blank">
        <img src="imagens/apoio/apoio canto do sol.png" alt="">
    </a>
    <a href="https://www.instagram.com/aguazulbarragrande/" target="_blank">
        <img src="imagens/apoio/Agua azul.jpeg" alt="">
    </a>
    <a href="https://www.instagram.com/movimento.lambazouk/" target="_blank">
        <img src="imagens/apoio/Logo - Lambazouk (2)_page-0001.jpg" alt="">
    </a>
</div>

</body>

</html>