<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospedagem</title>

    <style>
        body{
            color: white;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-image: url(imagens/pousada-canto-do-sol-area-interna-01.jpg);
            background-repeat: no-repeat ;
            background-size: cover;
        }
        div{
            text-align: center;
        }
        h1{
            color: white;
            text-align: center;
        }
        h2{
            color: white;
            text-align: center;
        }
        h3{
            color: white;
        }
        h4{
            color: white;
            text-align: center;
        }
        p{
            color: white;
            text-align: center;
        }
        a{
            color: white;
        }

        
        nav{                        /*menu*/
            background-color: var(--cor5);
            padding: 10px; /*distanciamento*/
            box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.315);
            text-align: center;
        }

        nav > a{                    /*link do menu*/
            color: white;
            padding: 10px; /*dist. dos links*/
            border-radius: 5px; /*arred. da borda*/
            text-decoration: none; /*tirar sublinhado*/ 
            font-weight: bolder; /*negrito*/
        }

        nav > a:hover {             /*quando passa o mouse em cima*/
            background-color: var(--cor3);
            color: rgb(136, 208, 250);
        }

        img{
            padding: 4px;
        }
    </style>

</head>
<body>
    <nav>
        <a href="index.html">PAGINA INICIAL</a>
        <a href="pag003.html">PROFESSORES</a>    
        <a href="pag004.html">PROGRAMAÇÃO</a>
        <a href="pag002.html">PACOTES</a>
        <a href="pag006.html">COMO CHEGAR</a>
        </nav>
    <br>
    <br>
    <br>
    <br>
    <h1>POUSADA CANTO DO SOL</h1>
    <p>
        Prezado(a) Hóspede.
        <br>
        Será um prazer recebe-los em nossa pousada. 
    </p>
    <h2>
        Pacote 4 noites
    </h2>
    <p>Check-in: 30/01/2025 <br>
       Check-out: 03/02/2025 
    </p>
    <br>
    
    <h3>Superior</h3>
    Superior Casal: 
    <br>
    R$ 1.960,00
    <br>
    10 disponibilidades
    <br>
    (01 Cama Casal) 
    <br>
    <br>
    Superior Casal Deluxe com Varanda Privativa:
    <br>
    R$ 2.232,00
    <br>
    04 disponibilidades
    <br>
    (01 Cama Casal ou 02 Camas de Solteiro)
    <br>
    <br>
    Superior Casal Master com Varanda Privativa:
    <br>
    R$ 2.360,00
    <br>
    12 disponibilidades
    <br>
    (01 Cama Casal ou 02 Camas de Solteiro)
    <br>
    <br>
    Superior Triplo:
    <br>
    R$ 2.800,00
    <br>
    03 disponibilidades
    <br>
    (01 Cama Casal e 01 Cama de Solteiro)
    <br>
    <br>
    Superior Quádruplo: 
    <br>
    R$ 3.200,00
    <br>
    03 disponibilidades
    <br>
    (01 Cama Casal e 02 Camas de Solteiro)  
    <br> 
    <br>
    <br>
    <br>
    <br>
    Tarifa não reembolsável: Caso o hóspede não possa honrar com sua reserva, não fazemos a devolução do valor, mas mantemos um crédito para hospedagem futura.
    <br>
Incluso:
<br>
Serviço de camareira todos os dias
<br>
Café da manhã (Tramites de check-in, check-out e café da manhã é na Matriz Pousada Canto do Sol)
<br>
Wi-fi
<br>
<li>Não é permitido criança</li>
<li>Os preços são por apartamento e não por pessoa.</li> 
<li>Check-in às 14:00 horas e Check-out às 12:00 horas.</li> 
<li>As tarifas podem sofrer alterações sem prévio aviso.</li>
<li>Dando o sinal, as reservas já efetuadas continuarão nos valores acordados.</li>
<li>Não é permitido a entrada ou permanência de não hóspedes sem prévia autorização.</li>
<li>Não aceitamos animal de estimação.</li> 
<br>
Para concluir a sua reserva é necessário efetuar o pagamento de 50% do valor do pacote por transferência.
<br>
Agradecemos seu contato e no caso de dúvidas ou necessidade de mais informações estaremos sempre ao seu dispor, não hesite em consultar.
<br>
Atenciosamente,
<br>
Elisângela Lacerda | Dep. de Reservas 
<br>
Telefone: (73) 3258-6258
<br>
Faça sua reserva:
<br>
<a href="https://wa.me/73998726764">CLIQUE AQUI</a>

    <br>

    <h4>Galeria de Fotos</h4>
    <img src="imagens/00.jpg" alt="Entrada">  
    <img src="imagens/01.jpg" alt="">
    <img src="imagens/03.jpg" alt="">
    <img src="imagens/06.jpg" alt="">  
    <img src="imagens/07.jpg" alt="">  
    <img src="imagens/10.jpg" alt=""> 
    <img src="imagens/12.jpg" alt=""> 
    <img src="imagens/14.jpg" alt="">
    <img src="imagens/quadruplo01.jpg" alt="">
    <img src="imagens/17.jpg" alt=""> 
    <img src="imagens/15.jpg" alt="">
    <img src="imagens/16.jpg" alt=""> 
    

    <h4>
        <a href="https://www.instagram.com/cantodosolpousada?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
            <img src="imagens/logo instagram.jpeg" alt="">
        </a>
    </h4>
    <br>
    <br>
    <div>
    <h4>Patrocinador Oficial</h4>
    <img src="imagens/CANTO DO SOL PRAIA 1_page-0001.jpg" alt="Canto do Sol Praia Logo">
    <br>
    <h4>Apoio</h4> 
    <img src="imagens/apoio/organização internaciaonal de lambada.jpg" alt="">
    <img src="imagens/apoio/Logo indyo normal fundo.jpg" alt="">
    <img src="imagens/apoio/zouk army.png" alt="">
    <img src="imagens/apoio/chinelo e areia_page-0001.jpg" alt=""> 
    <img src="imagens/apoio/logo camamu adventure_page-0001.jpg" alt="">
    <img src="imagens/apoio/secretaria do turismo.jpg" alt="">
    <img src="imagens/apoio/zouk for fa.png" alt="">
    <img src="imagens/apoio/LOGO EMBRAZOUK - FUNDO TRANSPARENTE.png" alt="">
    </div>
    



</body>
</html>