<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação</title>
    
    <style>
        main{
             min-width: 320;
             max-width: 900;
    
        }
        body{
            
            margin: 2px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(233, 100, 23);
            text-align: center;
            color: white;
            font-size: 20px;
        }
        div{
            text-align: center; 
            background-color: rgb(243, 226, 151);
            background-image: linear-gradient(to top, rgb(238, 203, 49),rgb(245, 86, 46));
        }
            
        div > img{
            width: 100%;
            background-size: cover;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: center;
            color: rgb(245, 86, 46);
        }
        h3{
            color: rgb(238, 203, 49);
            margin-bottom: -17px;
        }
        h4{
            color: white;
        }
        nav{
            
            padding: 10px;
            
        }
        a{                    /*link do menu*/
            color: white;
            background-color: rgb(216, 31, 154);
            padding: 10px; /*dist. dos links*/
            border-radius: 5px; /*arred. da borda*/
            text-decoration: none; /*tirar sublinhado*/ 
            font-weight: bolder; /*negrito*/
        }
        a:hover{
            background-color: var(--cor3);
            color: rgb(136, 208, 250);
        }
        footer{
            color: black;
        }
        .imagem{
            width: 60%;
            display: inline-block;
        }

       

    </style>

    <link rel="shortcut icon" type="imagex/png" href="imagens/teste/mdf.ico">
    
</head>
<body>
    <div>
        <img src="imagens/maraú02.png" alt="logo">
        </div>
        <nav>
            <a href="index.html">PAGINA INICIAL</a>
            <a href="pag003.html">ARTISTAS</a>    
            <a href="pag002.html">PACOTES</a>
            <a href="pag004.html">PROGRAMAÇÃO</a>
            <a href="pag005.html">HOSPEDAGEM</a>
            <a href="pag006.html">COMO CHEGAR</a>
            </nav>
    <br>
    <br>
    <br>
    <br>
    <nav>
    <div class="imagem">
    <br>
    <img src="imagens/AULAS/aulas.jpg" alt="">
    </div>
    <br>
    <div class="imagem">
    <img src="imagens/AULAS/sexta.jpg" alt="">
    </div>
    <br>
    <div class="imagem">
    <img src="imagens/AULAS/sabado.jpg" alt="">
    </div>
    
    
    </nav>
    <br>
    <br>
    <br>
   
   

</body>
>
</html>