<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        main{
            min-width: 320;
            max-width: 900;
    
        }
        body{
            
            text-align: center;
            background: linear-gradient(to top, rgb(238, 203, 49),rgb(245, 86, 46));
            
        }
        div{
            display: inline-block;
            padding: 10px;
           
        }
        .logo > img{
            width: 100%;
            background-size: cover;
        }
        
        a{                    /*link do menu*/
            color: white;
            background-color: rgb(216, 31, 154);
            padding: 10px; /*dist. dos links*/
            border-radius: 5px; /*arred. da borda*/
            text-decoration: none; /*tirar sublinhado*/ 
            font-weight: bolder; /*negrito*/
            text-align: left;
        }
        a:hover {             /*quando passa o mouse em cima*/
            background-color: var(--cor3);
            color: rgb(136, 208, 250);
        }
         
        
        
        h1{
            color: rgb(250, 250, 250);
        }
        h3{
            background-color: rgb(68, 185, 240);
            margin-bottom: -17px;
            margin-left: 10px;
        }
        p{
            background-color: rgb(68, 185, 240); 
            margin-left: 10px;
        }
        
        
        
    </style>
</head>
<body>
    <div class="logo">
        <img src="imagens/maraú02.png" alt="logo">
    </div>  
    

    
    <nav>
        <a href="index.html">PAGINA INICIAL</a>    
        <a href="pag004.html">PROGRAMAÇÃO</a>
        <a href="pag002.html">PACOTES</a>
        <a href="pag005.html">HOSPEDAGEM</a>
        <a href="pag006.html">COMO CHEGAR</a>
    </nav>
    <br>
    <br>
    <br>
    <h1>PROFESSORES</h1>
    <br>
    <br>
    <div>
        <a href="https://www.instagram.com/pohsnerpatricia/">
            <img src="imagens/professores/patricia lira.jpeg" alt="">
        </a>
        <h3>Patricia Lira</h3>
        <p>São Paulo - Brasil</p>
    </div>
    
    <div>    
        <a href="https://www.instagram.com/fefollyra/">
        <img src="imagens/professores/felipe lira.png" alt="">
        </a>
        <h3>Felipe Lira</h3>
        <p>São Paulo - Brasil</p>
    </div>
    
    <div>    
        <a href="https://www.instagram.com/p/Bm6G68BBJGX/">
        <img src="imagens/professores/rodrigo lira.png" alt="">
        </a>
        <h3>Rodrigo Lira</h3>
        <p>São Paulo - Brasil</p>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <h4>Patrocinador Oficial</h4>
    <img src="imagens/CANTO DO SOL PRAIA 1_page-0001.jpg" alt="Canto do Sol Praia Logo">
    <br>
    <h4>Apoio</h4> 
    <img src="imagens/apoio/organização internaciaonal de lambada.jpg" alt="">
    <img src="imagens/apoio/Logo indyo normal fundo.jpg" alt="">
    <img src="imagens/apoio/zouk army.png" alt="">
    <img src="imagens/apoio/chinelo e areia_page-0001.jpg" alt=""> 
    <img src="imagens/apoio/logo camamu adventure_page-0001.jpg" alt="">
    <img src="imagens/apoio/secretaria do turismo.jpg" alt="">
    <img src="imagens/apoio/zouk for fa.png" alt="">
    <img src="imagens/apoio/LOGO EMBRAZOUK - FUNDO TRANSPARENTE.png" alt="">
        
</body>

</html>