<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        main{
             min-width: 320;
             max-width: 900;
    
        }
        body{
            
            margin: 2px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(243, 226, 151);
            background-image: url(imagens/professores/imagem\ fundo\ programação.JPG);
            text-align: center;
            color: white;
        }
        div{
            text-align: center; 
            background-color: rgb(243, 226, 151);
            background-image: linear-gradient(to top, rgb(238, 203, 49),rgb(245, 86, 46));
        }
        div > img{
            width: 100%;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: center;
            color: rgb(245, 86, 46);
        }
        h3{
            color: rgb(238, 203, 49);
            margin-bottom: -17px;
        }
        h4{
            color: white;
        }
        nav{
            
            padding: 10px;
            
        }
        a{                    /*link do menu*/
            color: white;
            padding: 10px; /*dist. dos links*/
            border-radius: 5px; /*arred. da borda*/
            text-decoration: none; /*tirar sublinhado*/ 
            font-weight: bolder; /*negrito*/
        }
        a:hover{
            background-color: var(--cor3);
            color: rgb(136, 208, 250);
        }
        footer{
            color: black;
        }

    </style>
</head>
<body>
    <div>
        <img src="imagens/maraú02.png" alt="logo">
        </div>
        <nav>
            <a href="index.html">PAGINA INICIAL</a>
            <a href="pag003.html">PROFESSORES</a>    
            <a href="pag002.html">PACOTES</a>
            <a href="pag005.html">HOSPEDAGEM</a>
            <a href="pag006.html">COMO CHEGAR</a>
            </nav>
    <br>
    <br>
    <h1>
        Programação:
    </h1>
    <br>
    <br>
    <nav>
    <h2>Dia 30/01/2025 - QUINTA-FEIRA</h2>
    <br>
    <h3>19:00hs: Entrega dos kits (Local a Definir )</h3>
    <h3>22:30hs: Baile de abertura - Tema Livre</h3>
    <h3>05:00hs: Encerramento do Baile</h3>
    <br>
    <br>
    <h2>Dia 31/01/2025 - SEXTA-FEIRA</h2>
    <h3>23:00hs: Baile Rosa e Azul </h3>
    <h3>05:00hs: Encerramento do Baile</h3>
    <br>
    <h4>Aulas de Danças</h4>
   <h5>14:00 >>>>>>></h5>
   <h5>15:00 >>>>>>></h5>
   <h5>16:00 >>>>>>></h5>
   <h5>17:00 - Break</h5>
   <h5>17:30 >>>>>>></h5>
   <h5>18:30 >>>>>>></h5>
   <h5>19:30 >>>>>>></h5>
   <h5>20:30 >>>>>>></h5>
    <br>
    <br>
    <h2>Dia 01/02/2025 - SÁBADO</h2>
   <h3>22:00hs: Apresentação dos Professores e Convidados (Local a definir)</h3>
   <h3>24:00hs: Baile Tropical</h3>
   <h3>05:00hs: Encerramento</h3>
   <br>
   <h4>Aulas de Danças</h4>
   <h5>14:00 >>>>>>></h5>
   <h5>15:00 >>>>>>></h5>
   <h5>16:00 >>>>>>></h5>
   <h5>17:00 - Break</h5>
   <h5>17:30 >>>>>>></h5>
   <h5>18:30 >>>>>>></h5>
   <h5>19:30 >>>>>>></h5>
   <h5>20:30 >>>>>>></h5>
    <br>
    <br>
    <h2>Dia 02/02/2025 - DOMINGO</h2>
    <h3>Boat Party MDF 2025 ( VAGAS LIMITADAS)</h3>
    <h3>Saída do Pier às 10:30hs</h3> 
    <h3>Retorno previsto às 16:00hs</h3>
    <h2>(Programação das ilhas e paradas a definir)</h2>
    <br>
    <h3>22:00hs: Baile de Encerramento - Noite do Branco</h3>
    <h3>05:00hs: Encerramento</h3>
    <br>
    <br>
    </nav>
    <br>
    <br>
    <h4>Patrocinador Oficial</h4>
    <img src="imagens/CANTO DO SOL PRAIA 1_page-0001.jpg" alt="Canto do Sol Praia Logo">
    <br>
    <h4>Apoio</h4> 
    <img src="imagens/apoio/organização internaciaonal de lambada.jpg" alt="">
    <img src="imagens/apoio/Logo indyo normal fundo.jpg" alt="">
    <img src="imagens/apoio/zouk army.png" alt="">
    <img src="imagens/apoio/chinelo e areia_page-0001.jpg" alt=""> 
    <img src="imagens/apoio/logo camamu adventure_page-0001.jpg" alt="">
    <img src="imagens/apoio/secretaria do turismo.jpg" alt="">
    <img src="imagens/apoio/zouk for fa.png" alt="">
    <img src="imagens/apoio/LOGO EMBRAZOUK - FUNDO TRANSPARENTE.png" alt="">
    <br>
    <br>

</body>
>
</html>