<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospedagem</title>

    <style>
        body{
            
            border-color: rgb(243, 226, 151);
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(243, 226, 151);
            margin: auto;
            background: linear-gradient(to top, rgb(238, 203, 49),rgb(245, 86, 46));
            
        }
        .logo > img{
            width: 100%;
            background-size: cover;
            background: linear-gradient(to top, rgb(238, 203, 49),rgb(245, 86, 46));
        }
        .pousadas{
            text-align: center;
            display: inline-block;
            padding: auto;
            background-color: white;
            margin-inline: 10px;
            
        }
        .pousadas_esgotada{
            background-image: url(imagens/esgotado.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            display: inline-block;
            padding: auto;
            background-color: white;
            margin-inline: 10px;
            
        }
        div{
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
        h1{
            color: white;
            text-align: center;
        }
        h2{
            text-align: center;
            color: white;
        }
        video{
            width: 70%;
                
        }
        a > img{
            color: black;
            text-align: center;
        }

        
        nav{                        /*menu*/
            background-color: var(--cor5);
            padding: 10px; /*distanciamento*/
            box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.315);
            text-align: center;
        }

        nav > a{                    /*link do menu*/
            color: black;
            padding: 10px; /*dist. dos links*/
            border-radius: 5px; /*arred. da borda*/
            text-decoration: none; /*tirar sublinhado*/ 
            font-weight: bolder; /*negrito*/
            
        }

        nav > a:hover {             /*quando passa o mouse em cima*/
            background-color: var(--cor3);
            color: rgb(136, 208, 250);
        }

        img{
            padding: 4px;
        }
        
    </style>

    <link rel="shortcut icon" type="imagex/png" href="imagens/teste/mdf.ico">

</head>
<body>
    <div class="logo">
        <img src="imagens/maraú02.png" alt="logo">
    </div>  
    <nav>
        <a href="index.html">PAGINA INICIAL</a>
        <!--
        <a href="pag003.html">ARTISTAS</a>    
        <a href="pag004.html">PROGRAMAÇÃO</a>
        <a href="pag007.html">AULAS</a>
        -->
        <a href="pag002.html">PACOTES</a>
        <!--
        <a href="pag006.html">COMO CHEGAR</a>
        -->
        
    </nav>
    <br>
    <br>
    <br>
    <br>
    <h1>MARAU DANCE FESTIVAL</h1>
    <h2>VIDEOS 2025</h2>
    <br>
    <br>
    <div>
        <video src="video/video01.mp4" type="video/mp4" controls>
        </video>
    </div>
    <div>
        <video controls>
            <source src="video/video02.mp4" type="video/mp4">
        </video>
    </div>
    <div>
        <video controls>
            <source src="video/video03.mp4" type="video/mp4">
        </video>
    </div>
    <div>
        <video controls>
            <source src="video/video04.mp4" type="video/mp4">
        </video>
    </div>
    <br>
    <br>
    <div class="poio">
        <h4>Patrocinador Oficial</h4>
        <a href="https://www.instagram.com/cantodosolpraia/" target="_blank">
        <img src="imagens/CANTO DO SOL PRAIA 1_page-0001.jpg" alt="Canto do Sol Praia Logo">
        </a>
        <br>
        <h4>Apoio</h4>
        <a href="https://www.instagram.com/orglambada/" target="_blank"> 
            <img src="imagens/apoio/organização internaciaonal de lambada.jpg" alt="">
        </a>
        <a href="https://www.instagram.com/indyo.films/" target="_blank">
            <img src="imagens/apoio/Logo indyo normal fundo.jpg" alt="">
        </a>
        <a href="https://www.instagram.com/zoukarmy/" target="_blank">
            <img src="imagens/apoio/zouk army.png" alt="">
        </a>
        <a href="https://www.instagram.com/chineloeareia/" target="_blank">
            <img src="imagens/apoio/chinelo e areia_page-0001.jpg" alt=""> 
        </a>
        <a href="https://www.instagram.com/camamu_adventure/" target="_blank">
            <img src="imagens/apoio/logo camamu adventure_page-0001.jpg" alt="">
        </a>
        <a href="https://www.instagram.com/sectur_marau/" target="_blank">
            <img src="imagens/apoio/secretaria do turismo.jpg" alt="">
        </a>
        <br>
        <a href="https://www.instagram.com/zoukforfa/" target="_blank">    
            <img src="imagens/apoio/zouk for fa.png" alt="">
        </a>
        <a href="https://www.instagram.com/embrazouk/" target="_blank">
            <img src="imagens/apoio/LOGO EMBRAZOUK - FUNDO TRANSPARENTE.png" alt="">
        </a>
        <a href="https://www.instagram.com/cantodosolpousada/" target="_blank">
            <img src="imagens/apoio/apoio canto do sol.png" alt="">
        </a>
        <a href="https://www.instagram.com/aguazulbarragrande/" target="_blank">
            <img src="imagens/apoio/Agua azul.jpeg" alt="">
        </a>
        <a href="https://www.instagram.com/movimento.lambazouk/" target="_blank">
            <img src="imagens/apoio/Logo - Lambazouk (2)_page-0001.jpg" alt="">
        </a>
    </div>
    



</body>
</html>