<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        main{
            min-width: 320;
            max-width: 900;
    
        }
        body{
            text-align: center; 
            border-color: rgb(243, 226, 151);
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(243, 226, 151);
            margin: auto;
            background: linear-gradient(to top, rgb(238, 203, 49),rgb(245, 86, 46));
            
            
        }
        div{
            display: inline-block;
            padding: 10px;
            
           
        }
        
        .logo > img{
            
            background: linear-gradient(to top, rgb(238, 203, 49),rgb(245, 86, 46));
            width: 100%;
            background-size: cover;
            
        }
        
        a{                    /*link do menu*/
            color: white;
            
            padding: 10px; /*dist. dos links*/
            border-radius: 5px; /*arred. da borda*/
            text-decoration: none; /*tirar sublinhado*/ 
            font-weight: bolder; /*negrito*/
            text-align: left;
        }
        a:hover {             /*quando passa o mouse em cima*/
            background-color: var(--cor3);
            color: rgb(136, 208, 250);
        }
         
        
        
        h1{
            color: rgb(250, 250, 250);
        }
        h3{
            background-color: rgb(68, 185, 240);
            margin-bottom: -17px;
            margin-left: 10px;
        }
        p{
            background-color: rgb(68, 185, 240); 
            margin-left: 10px;
        }
        
        
        
    </style>
</head>
<body>
    <div class="logo">
        <img src="imagens/maraú02.png" alt="logo">
    </div>  
    

    
    <nav>
        <a href="inicial_espanhol.html">INICIO</a>    
        <a href="programacao_espanhol.html">PROGRAMACIÓN</a>
        <a href="pacotes_espanhol.html">PAQUETES</a>
        <a href="hospedagem_espanhol.html">HOSPEDAJE</a>
        <a href="como_chegar_espanho.html">CÓMO LLEGAR</a>
    </nav>
    <br>
    <br>
    <br>
    <h1>PROFESORES</h1>
    <br>
    <br>
    <div>
        <a href="https://www.instagram.com/pohsnerpatricia/" target="_blank">
            <img src="imagens/professores/Patricia Lira 2.jpg" alt="">
        </a>
        <h3>Patricia Lira</h3>
        <p>São Paulo/SP - Brasil</p>
    </div>
    
    <div>    
        <a href="https://www.instagram.com/fefollyra/" target="_blank">
        <img src="imagens/professores/felipe lira.png" alt="">
        </a>
        <h3>Felipe Lira</h3>
        <p>São Paulo/SP - Brasil</p>
    </div>
    
    <div>    
        <a href="https://www.instagram.com/p/Bm6G68BBJGX/" target="_blank">
        <img src="imagens/professores/rodrigo lira.png" alt="">
        </a>
        <h3>Rodrigo Lira</h3>
        <p>São Paulo/SP - Brasil</p>
    </div>
    <br>
    <div>
        <a href="https://www.instagram.com/patriciazumbaenergia/ " target="_blank">
            <img src="imagens/professores/Didi e Patricia.jpg" alt="">
        </a>
        <h3>Didi & Patricia</h3>
        <p>Porto Seguro/BA - Brasil</p>
    </div>
    <div>
        <a href="https://www.instagram.com/irlacarina/" target="_blank">
            <img src="imagens/professores/Irla Carina.jpg" alt="">
        </a>
        <h3>Irla Carina</h3>
        <p>Rio de Janeiro/RJ - Brasil</p>
    </div>
    <div>
        <a href="https://www.instagram.com/raueisa/" target="_blank">
            <img src="imagens/professores/Ruan e Isamara.jpg" alt="">
        </a>
        <h3>Raú & Isa</h3>
        <p>São Paulo/SP - Brasil</p>
    </div>
    <br>
    <div>
        <a href="https://www.instagram.com/valvanessa/" target="_blank">
            <img src="imagens/professores/Val e Vanessa.jpg" alt="">
        </a>
        <h3>Val & Vanessa</h3>
        <p>Rio de Janeiro/RJ - Brasil</p>
    </div>
    <div>
        <a href="https://www.instagram.com/joviniiel/" target="_blank">
            <img src="imagens/professores/Jo e Viniiel.jpg" alt="">
        </a>
        <h3>Jô & Viniiel</h3>
        <p>Feira de Santana/BA - Brasil</p>
    </div>
    <div>
            <img src="imagens/professores/interrogação.png" alt="">
        </a>
        <h3>¿¿¿Quién será???</h3>
        <p>???????/?? - ?????</p>
    </div>
    <br>
    <div>
        <img src="imagens/professores/interrogação.png" alt="">
    </a>
    <h3>¿¿¿Quién será???</h3>
    <p>???????/?? - ?????</p>
    </div>
    <br>
    <br>
    <h1>DJ´s</h1>
    <br>
    <br>
    <div>
        <a href="#">
            <img src="imagens/professores/DJ Edu2.jpg" alt="">
        </a>
        <h3>DJ Edu</h3>
        <p>São Paulo/SP - Brasil</p>
    </div>
    <div>
        <a href="#">
            <img src="imagens/professores/DJ Val.jpg" alt="">
        </a>
        <h3>DJ Val</h3>
        <p>Rio de Janeiro/RJ - Brasil</p>
    </div>
    <div>
        <a href="#">
            <img src="imagens/professores/DJ Raffro.jpg" alt="">
        </a>
        <h3>DJ Raffro</h3>
        <p>Brasilia/DF - Brasil</p>
    </div>
    <br>
    <br>
    <h1>VIDEOMAKER</h1>
    <br>
    <br>
    <div>
        <a href="https://www.instagram.com/indyo.films/">
            <img src="imagens/professores/indio.jpg" alt="">
        </a>
        <h3>Indyo</h3>
        <p>Brasilia/DF - Brasil</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    
    <h4>Esponsor oficial</h4>
<a href="https://www.instagram.com/cantodosolpraia/">
<img src="imagens/CANTO DO SOL PRAIA 1_page-0001.jpg" alt="Canto do Sol Praia Logo">
</a>
<br>
<h4>Apoyo</h4>
<a href="https://www.instagram.com/orglambada/"> 
    <img src="imagens/apoio/organização internaciaonal de lambada.jpg" alt="">
</a>
<a href="https://www.instagram.com/indyo.films/">
    <img src="imagens/apoio/Logo indyo normal fundo.jpg" alt="">
</a>
<a href="https://www.instagram.com/zoukarmy/">
    <img src="imagens/apoio/zouk army.png" alt="">
</a>
<a href="https://www.instagram.com/chineloeareia/">
    <img src="imagens/apoio/chinelo e areia_page-0001.jpg" alt=""> 
</a>
<a href="https://www.instagram.com/camamu_adventure/">
    <img src="imagens/apoio/logo camamu adventure_page-0001.jpg" alt="">
</a>
<a href="https://www.instagram.com/sectur_marau/">
    <img src="imagens/apoio/secretaria do turismo.jpg" alt="">
</a>
<a href="https://www.instagram.com/zoukforfa/">    
    <img src="imagens/apoio/zouk for fa.png" alt="">
</a>
<a href="https://www.instagram.com/embrazouk/">
    <img src="imagens/apoio/LOGO EMBRAZOUK - FUNDO TRANSPARENTE.png" alt="">
</a>
<a href="https://www.instagram.com/cantodosolpousada/">
    <img src="imagens/apoio/apoio canto do sol.png" alt="">
</a>
<a href="https://www.instagram.com/aguazulbarragrande/">
    <img src="imagens/apoio/Agua azul.jpeg" alt="">
</a>    
</body>

</html>