<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
   
    <style>
        main{
             min-width: 320;
             max-width: 900;
    
        }
        body{
            
            margin: 2px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(236, 77, 15);
            text-align: center;
            color: white;
        }
        div{
            text-align: center; 
            background-color: rgb(243, 226, 151);
            background-image: linear-gradient(to top, rgb(238, 203, 49),rgb(245, 86, 46));
        }
        div > img{
            width: 100%;
            background-size: cover;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: center;
            color: rgb(245, 86, 46);
        }
        h3{
            color: rgb(238, 203, 49);
            margin-bottom: -17px;
        }
        h4{
            color: white;
        }
        nav{
            
            padding: 10px;
            
        }
        a{                    /*link do menu*/
            color: white;
            background-color: rgb(216, 31, 154);
            padding: 10px; /*dist. dos links*/
            border-radius: 5px; /*arred. da borda*/
            text-decoration: none; /*tirar sublinhado*/ 
            font-weight: bolder; /*negrito*/
        }
        a:hover{
            background-color: var(--cor3);
            color: rgb(136, 208, 250);
        }
        footer{
            color: black;
        }
        .imagem{
            width: 45%;
            display: inline-block;
        }
    </style>

    <link rel="shortcut icon" type="imagex/png" href="imagens/teste/mdf.ico">
    
</head>
<body>
    <div>
        <img src="imagens/maraú02.png" alt="logo">
        </div>
        <nav>
            <a href="inicial_ingles.html">HOME PAGE</a>
            <a href="professores_ingles.html">ARTISTS</a>    
            <a href="pacotes_ingles.html">TICKETS</a>
            <a href="aulas_ingles.html">CLASSES</a>
            <a href="hospedagem_ingles.html">ACCOMMODATION</a>
            <a href="como_chegar_ingles.html">HOW TO GET</a>
            </nav>
    <br>
    <br>
    <div class="imagem">
        <br>
        <img src="imagens/programação/01_geral.jpg" alt="">
        </div>
        <br>
        <br>
        <br>
        <div class="imagem">
        <img src="imagens/programação/02_quinta.jpg" alt="">
        </div>
        <div class="imagem">
        <img src="imagens/programação/01_MDF_Baile de abertura.png" alt="">
        </div>
        <br>
        <br>
        <br>
        <div class="imagem">
        <img src="imagens/programação/03_sexta.jpg" alt="">
        </div>
        <div class="imagem">
        <img src="imagens/programação/02_MDF_Baile Rosa e Azul.png" alt="">
        </div>
        <br>
        <br>
        <br>
        <div class="imagem">
        <img src="imagens/programação/04_sabado.jpg" alt="">
        </div>
        <div class="imagem">
        <img src="imagens/programação/03_MDF_Baile Tropical.png" alt="">
        </div>
        <br>
        <br>
        <br>
        <div class="imagem">
        <img src="imagens/programação/05_domingo.jpg" alt="">
        </div>
        <div class="imagem">
        <img src="imagens/programação/04_MDF_Baile Noite do Branco.png" alt="">
        </div>
        <div class="imagem">
        <img src="imagens/programação/MDF_Festa no Barco.png" alt="">
        </div>
        <br>
    
        </div>  
           </div class="texto">
            ✨ An unforgettable experience awaits you  ✨
           <br>
            NOn February 2nd, step aboard the majestic Barco Diamante for an exclusive tour showcasing five of the most stunning islands of the Maraú Peninsula.

            <br>
            As you marvel at breathtaking paradise landscapes, you’ll be treated to a special pocket show by the acclaimed artist from Pará, Felipe Cordeiro. His contagious energy and vibrant rhythms will make this journey even more unforgettable.

            <br>
            🌴 Music, dance, nature, and joy: the perfect setting to celebrate the Maraú Dance Festival with style and emotion!

            <br>
            🎟 Limited spots available! Secure your place now and join us for this unique experience.

            <br>
            <br>
            Date: February 2nd <br>
            Boarding location: Barra Grande Pier <br>
            Boarding time: 10:00 AM <br>
            Departure: 10:30 AM <br>
            Return: 4:30 PM <br>
            <br>
            Let’s create unforgettable memories together in the heart of Maraú⚓🛳
            <br>
            <br>

         </div>
         <br>
         <br>
         

</body>
>
</html>