<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programación</title>

    <style>
        main{
             min-width: 320;
             max-width: 900;
    
        }
        body{
            
            margin: 2px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(235, 101, 12);
            text-align: center;
            color: white;
        }
        div{
            text-align: center; 
            background-color: rgb(243, 226, 151);
            background-image: linear-gradient(to top, rgb(238, 203, 49),rgb(245, 86, 46));
        }
        div > img{
            width: 100%;
            background-size: cover;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: center;
            color: rgb(245, 86, 46);
        }
        h3{
            color: rgb(238, 203, 49);
            margin-bottom: -17px;
        }
        h4{
            color: white;
        }
        nav{
            
            padding: 10px;
            
        }
        a{                    /*link do menu*/
            color: white;
            background-color: rgb(216, 31, 154);
            padding: 10px; /*dist. dos links*/
            border-radius: 5px; /*arred. da borda*/
            text-decoration: none; /*tirar sublinhado*/ 
            font-weight: bolder; /*negrito*/
        }
        a:hover{
            background-color: var(--cor3);
            color: rgb(136, 208, 250);
        }
        footer{
            color: black;
        }
        .imagem{
            width: 45%;
            display: inline-block;
        }

    </style>

    <link rel="shortcut icon" type="imagex/png" href="imagens/teste/mdf.ico">
    
</head>
<body>
    <div>
        <img src="imagens/maraú02.png" alt="logo">
        </div>
        <nav>
            <a href="index.html">INICIO</a>
            <a href="pag003.html">ARTISTAS</a>    
            <a href="pag002.html">PAQUETES</a>
            <a href="pag005.html">HOSPEDAJE</a>
            <a href="pag006.html">CÓMO LLEGAR</a>
            </nav>
    <br>
    <br>
    <h1>
        PROGRAMACIÓN:
    </h1>
    <br>
    <br>
    <nav>
        <div class="imagem">
            <br>
            <img src="imagens/programação/01_MDF_Baile de abertura.png" alt="">
            </div>
            <div class="imagem">
            <img src="imagens/programação/02_MDF_Baile Rosa e Azul.png" alt="">
            </div>
            <br>
            <br>
            <br>
            <div class="imagem">
            <img src="imagens/programação/03_MDF_Baile Tropical.png" alt="">
            </div>
            <div class="imagem">
            <img src="imagens/programação/04_MDF_Baile Noite do Branco.png" alt="">
            </div>
            <br>
            <br>
            <div class="imagem">
            <img src="imagens/programação/MDF_Festa no Barco.png" alt="">
            </div>
            <br>
        
            </div>  
               </div class="texto">
                ✨ Una experiencia inolvidable te espera ✨
               <br>
               El día 02/02, sube a bordo del majestuoso Barco Diamante para un paseo exclusivo que te llevará a descubrir 5 de las islas más impresionantes de la Península de Maraú.

                <br>
                Mientras te maravillas con paisajes paradisíacos, disfrutarás de un pocket show muy especial del aclamado cantante paraense Felipe Cordeiro, quien con su energía contagiosa y ritmos vibrantes hará que esta travesía sea aún más memorable.

                <br>
                🌴 Música, danza, naturaleza y alegría: el escenario perfecto para celebrar el Maraú Dance Festival con estilo y emoción.

                <br>
                🎟 ¡Cupos limitados! Asegura tu lugar ahora y ven a vivir esta experiencia única con nosotros.
                <br>
                <br>
                Fecha: 02/02 <br>
                Lugar de embarque: Muelle de Barra Grande <br>
                Salida: 10:30 AM <br>
                Regreso: 4:30 PM <br>
                <br>
                ¡Creamos juntos recuerdos inolvidables en el corazón de Maraú!⚓🛳
                 
             </div>
            </nav>
            <br>
            <br>
            <br>

</body>
>
</html>